In [1]:
print("Hello World")

Hello World

In [2]:
print('''god bless you
Your Loving
Biraadar''')

god bless you
Your Loving
Biraadar

In [3]:
#this is addition in Python
print('python')
print(2+3)

python
5

In [4]:
#addition doesn't need to execute
#print('python')
print(2+3)

5

In [5]:
#this is comment in Python
# print('python')
# print(2+3)
# print('python')
# print(2+3)
# print('python')
print(2+3)
print('python')
print(2+3)
print('python')
print(2+3)
# print('python')
# print(2+3)
# print('python')
# print(2+3)

5
python
5
python
5

In [6]:
a=50
b=19
print(a+b)

69

In [7]:
#manual value
a=int(input('Enter value 1'))
b=int(input('Enter Value 2'))
print("Given Value 1 =", a)
print("Given Vallue 2 =", b)
print(a+b)
print(a*b)
print(a/b)
print(a//b) #floor division
print(a**b)
print(a%b) #remainder

Given Value 1 = 5
Given Vallue 2 = 7
12
35
0.7142857142857143
0
78125
5

In [8]:
a=10

float(a)

10.0

In [9]:
a=1030.34

int(a)

1030

In [10]:
#operators
print(5+3)
print(5*3)
print(5/3)
print(5//3) #floor division
print(5**3)
print(5%3)

8
15
1.6666666666666667
1
125
2

In [11]:
a=10

a=a+1
print(a)

a=a-2
print(a)

a=a/2

11
9

In [12]:
#data types in python
#list
x = [1, 2, 3, "Hello", 5.0]
print(x)

#tuple
y = (1, 2, 3)
print(y)

#dictionary
z = {"name": "John", "age": 30}
print(z)

# CRUD
# Creating
# Reading
# Updating
# Deleting

[1, 2, 3, 'Hello', 5.0]
(1, 2, 3)
{'name': 'John', 'age': 30}

In [13]:
#li[start:stop:stepsize
li=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
li[2:15]

[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

In [14]:
#li[start:stop:stepsize
li=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
li[4]=44
li

[1, 2, 3, 4, 44, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

In [15]:
#deleting in list
li=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
del li[4:10]
print(li)
#as li is deleted

[1, 2, 3, 4, 11, 12, 13, 14, 15, 16]

In [16]:
di={'name': 'Jayesh Tondak', 'Designation': 'Student', 'College':'JIM', 'Address':'SK4, Indirapuram'}

di

{'name': 'Jayesh Tondak',
 'Designation': 'Student',
 'College': 'JIM',
 'Address': 'SK4, Indirapuram'}

In [17]:
di={'name': 'Jayesh Tondak', 'Designation': 'Student', 'College':'JIM', 'Address':'SK4, Indirapuram'}

print(di['name'])
print(di['Designation'])
print(di['College'])
print(di['Address'])

Jayesh Tondak
Student
JIM
SK4, Indirapuram

In [18]:
di={'name': 'Jayesh Tondak', 'Designation': 'Student', 'College':'JIM', 'Address':'SK4, Indirapuram'}
di['name']
di['Address']

'SK4, Indirapuram'

In [19]:
di['Phone'] = '1234567890'
print(di)

{'name': 'Jayesh Tondak', 'Designation': 'Student', 'College': 'JIM', 'Address': 'SK4, Indirapuram', 'Phone': '1234567890'}

In [20]:
del di['Phone']
print(di)

{'name': 'Jayesh Tondak', 'Designation': 'Student', 'College': 'JIM', 'Address': 'SK4, Indirapuram'}

In [21]:
di={'product':['lappy', 'mouse', 'keyboard', 'pendrive'],
    'price':[70000,500,1000,400],
    'qty':[1,2,2,4]}
di

{'product': ['lappy', 'mouse', 'keyboard', 'pendrive'],
 'price': [70000, 500, 1000, 400],
 'qty': [1, 2, 2, 4]}

In [22]:
di={'name': 'Jayesh Tondak', 'Designation': 'Student', 'College':'JIM', 'Address':'SK4, Indirapuram'}
di['College']

'JIM'

In [23]:
di['College']='JIM-I'
di

{'name': 'Jayesh Tondak',
 'Designation': 'Student',
 'College': 'JIM-I',
 'Address': 'SK4, Indirapuram'}

In [24]:
import pandas as pd
pd.DataFrame({'product':['lappy', 'mouse', 'keyboard', 'pendrive'],'price':[70000,500,1000,400], 'qty':[1,2,2,4]})

    product  price  qty
0     lappy  70000    1
1     mouse    500    2
2  keyboard   1000    2
3  pendrive    400    4

In [25]:
df=pd.DataFrame({'product':['lappy', 'mouse', 'keyboard', 'pendrive'],'price':[70000,500,1000,400], 'qty':[1,2,2,4]})
df['total']=df['price']*df['qty']
df['gst']=[18,18,18,18]
df['g_total']=(df.price+((df.gst*df.price)/100))*(df.qty)
df

    product  price  qty  total  gst  g_total
0     lappy  70000    1  70000   18  82600.0
1     mouse    500    2   1000   18   1180.0
2  keyboard   1000    2   2000   18   2360.0
3  pendrive    400    4   1600   18   1888.0

In [26]:
import pandas as pd
df=pd.DataFrame({'product':['lappy', 'mouse', 'keyboard', 'pendrive'],'price':[70000,500,1000,400], 'qty':[1,2,2,4]})
df

    product  price  qty
0     lappy  70000    1
1     mouse    500    2
2  keyboard   1000    2
3  pendrive    400    4

In [27]:
import pandas as pd
df=pd.read_excel("/Users/hopper/Downloads/Class 5B (Pivot Class 6).xlsx", sheet_name='Data')

In [28]:
report = df.iloc[1:10,1:4]
report.to_excel('/Users/hopper/Downloads/report.xlsx')

In [29]:
df.head()

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan

In [30]:
df.tail()

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [31]:
df

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [32]:
import pandas as pd
df=pd.DataFrame({'product':['lappy', 'mouse', 'keyboard', 'pendrive'],'price':[70000,500,1000,400], 'qty':[1,2,2,4]})
df

    product  price  qty
0     lappy  70000    1
1     mouse    500    2
2  keyboard   1000    2
3  pendrive    400    4

In [33]:
df.size

12

In [34]:
df.shape

(4, 3)

In [35]:
df.head(2)

  product  price  qty
0   lappy  70000    1
1   mouse    500    2

In [36]:
df.tail(2)

    product  price  qty
2  keyboard   1000    2
3  pendrive    400    4

In [37]:
df.describe()

              price       qty
count      4.000000  4.000000
mean   17975.000000  2.250000
std    34684.326431  1.258306
min      400.000000  1.000000
25%      475.000000  1.750000
50%      750.000000  2.000000
75%    18250.000000  2.500000
max    70000.000000  4.000000

In [38]:
df.columns

Index(['product', 'price', 'qty'], dtype='object')

In [39]:
df.T

             0      1         2         3
product  lappy  mouse  keyboard  pendrive
price    70000    500      1000       400
qty          1      2         2         4

In [40]:
df.sort_values(by='price')

    product  price  qty
3  pendrive    400    4
1     mouse    500    2
2  keyboard   1000    2
0     lappy  70000    1

In [41]:
df.count()

product    4
price      4
qty        4
dtype: int64

In [42]:
df['price'].sum()

71900

In [43]:
df['price'].mean()

17975.0

In [44]:
df['price'].median()

750.0

In [45]:
df.min()

product    keyboard
price           400
qty               1
dtype: object

In [46]:
df['qty'].max()

4

In [47]:
df.mode()

    product  price  qty
0  keyboard    400  2.0
1     lappy    500  NaN
2     mouse   1000  NaN
3  pendrive  70000  NaN

In [48]:
df['price'].std()

34684.326431401256

In [49]:
df['price'].var()

1203002500.0

In [50]:
df['price'].skew()

1.9996569693972301

In [51]:
import pandas as pd
df=pd.read_excel("/Users/hopper/Downloads/Class 5B (Pivot Class 6).xlsx", sheet_name='Data')
df

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [52]:
#df.iloc[row numbering : column numbering : stepsize]
df.iloc[2:50:2]

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
6,7,Avesh kumar2,Up,Jhnasi,Cloths,Bedding,51441,2013-06-26,Konika Das
8,9,Ashutosh Tiwari2,Haryana,Balabhgrh,Electronics,LED,45787,2013-04-14,Junaid Khan
10,11,Pankaj verma2,Bangol,Howhra,Wooden,Chair,66349,2013-03-30,Zafar Alam
12,13,Talib khan2,Punjab,Boka,Cloths,Badsheet,34067,2013-12-15,Rahul Singh
14,15,Akriti 2,Gujarat,Surat,Wooden,Table,19809,2014-01-06,Hina khan
16,17,Rajneesh pratap2,Maharashtra,Nasik,Wooden,Chair,19992,2013-04-02,Javed Alam
18,19,Aamir khan,Himachal,Una,Cloths,Pilow,15626,2015-04-15,Hina khan
20,21,Arif khan,Himachal,Hameerpoor,Electronics,Mouse,12795,2015-12-07,Rahul Singh
22,23,Arun kumar,Bangol,Jabal,Cloths,Bedding,63115,2014-06-28,Konika Das
24,25,Avesh kumar,Haryana,Gurgaon,Crockery,Plate,25148,2013-06-02,Zafar Alam
26,27,Ashutosh Tiwari,Maharashtra,Bombay,Crockery,HotPot,66580,2015-10-16,Hina khan
28,29,Pankaj verma,Rajisthan,White City,Electronics,Keyboard,27917,2015-03-03,Rahul Singh
30,31,Talib khan,Gujarat,Surat,Crockery,Plate,51933,2015-10-23,Rahul Singh
32,33,Akriti,Delhi,New Delhi,Wooden,Sofa,69749,2013-01-13,Konika Das
34,35,Rajneesh pratap,Bangol,Victorya,Cloths,Badsheet,53135,2015-06-06,Hina khan
36,37,Shahbaaz khan,Up,Jhnasi,Electronics,LED,38985,2015-03-27,Hina khan
38,39,Anup Shrivastava,Delhi,Okhla,Wooden,Chair,37960,2013-05-04,Hina khan
40,41,Rahul ranjan,Himachal,Una,Electronics,Keyboard,12875,2013-09-09,Javed Alam
42,43,Shaheen,Gujarat,Valsad,Electronics,Keyboard,17452,2014-09-12,Hina khan
44,45,Parvez Alam,Punjab,Amritsar,Electronics,Keyboard,32139,2015-03-09,Zafar Alam
46,47,Roshni mishra,Delhi,Purani Delhi,Electronics,Keyboard,30142,2012-04-13,Hina khan
48,49,Sarvesh,Gujarat,Valsad,Cloths,Badsheet,53528,2012-01-27,Junaid Khan

In [53]:
df.iloc[1] #one row

S.NO.                              2
Customer Name            Asgar khan2
REGION                       Gujarat
CITY                            Vapi
CATEGORY                      Wooden
ITEM                            Sofa
PRICE                          44767
Date             2012-02-12 00:00:00
Sales Man                 Zafar Alam
Name: 1, dtype: object

In [54]:
df.iloc[ : 50] #50 rows from the start

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
5,6,Arif ali2,Bihar,Ara,Electronics,Keyboard,33709,2014-12-19,Rahul Singh
6,7,Avesh kumar2,Up,Jhnasi,Cloths,Bedding,51441,2013-06-26,Konika Das
7,8,Sandeep kumar2,Himachal,Luna,Electronics,Mouse,61836,2014-11-19,Junaid Khan
8,9,Ashutosh Tiwari2,Haryana,Balabhgrh,Electronics,LED,45787,2013-04-14,Junaid Khan
9,10,Priya singh2,Himachal,Hameerpoor,Cloths,Bedding,44678,2015-11-22,Javed Alam
10,11,Pankaj verma2,Bangol,Howhra,Wooden,Chair,66349,2013-03-30,Zafar Alam
11,12,Payal kumari2,Up,Azam Ghar,Electronics,LED,15732,2014-12-20,Javed Alam
12,13,Talib khan2,Punjab,Boka,Cloths,Badsheet,34067,2013-12-15,Rahul Singh
13,14,Amir aslam2,Punjab,Amritsar,Wooden,Table,17973,2015-08-16,Konika Das
14,15,Akriti 2,Gujarat,Surat,Wooden,Table,19809,2014-01-06,Hina khan
15,16,Kumar2,Himachal,Luna,Cloths,Bedding,17096,2013-01-31,Konika Das
16,17,Rajneesh pratap2,Maharashtra,Nasik,Wooden,Chair,19992,2013-04-02,Javed Alam
17,18,Babar2,Himachal,Hameerpoor,Crockery,HotPot,40856,2012-11-17,Junaid Khan
18,19,Aamir khan,Himachal,Una,Cloths,Pilow,15626,2015-04-15,Hina khan
19,20,Asgar khan,Delhi,Okhla,Wooden,Sofa,59498,2012-02-08,Zafar Alam
20,21,Arif khan,Himachal,Hameerpoor,Electronics,Mouse,12795,2015-12-07,Rahul Singh
21,22,Payal Singh,Haryana,Noida,Electronics,LED,69628,2012-10-28,Konika Das
22,23,Arun kumar,Bangol,Jabal,Cloths,Bedding,63115,2014-06-28,Konika Das
23,24,Arif ali,Rajisthan,Jaipur,Wooden,Table,46562,2014-12-06,Hina khan
24,25,Avesh kumar,Haryana,Gurgaon,Crockery,Plate,25148,2013-06-02,Zafar Alam
25,26,Sandeep kumar,Himachal,Una,Wooden,Sofa,65941,2013-01-29,Konika Das
26,27,Ashutosh Tiwari,Maharashtra,Bombay,Crockery,HotPot,66580,2015-10-16,Hina khan
27,28,Priya singh,Haryana,Balabhgrh,Wooden,Table,17635,2012-01-10,Javed Alam
28,29,Pankaj verma,Rajisthan,White City,Electronics,Keyboard,27917,2015-03-03,Rahul Singh
29,30,Payal kumari,Gujarat,Vapi,Electronics,Keyboard,48738,2013-02-21,Hina khan
30,31,Talib khan,Gujarat,Surat,Crockery,Plate,51933,2015-10-23,Rahul Singh
31,32,Amir aslam,Himachal,Luna,Crockery,Spoon,27957,2014-05-23,Konika Das
32,33,Akriti,Delhi,New Delhi,Wooden,Sofa,69749,2013-01-13,Konika Das
33,34,Kumar,Delhi,Purani Delhi,Wooden,Sofa,63759,2015-12-18,Zafar Alam
34,35,Rajneesh pratap,Bangol,Victorya,Cloths,Badsheet,53135,2015-06-06,Hina khan
35,36,Babar,Bangol,Jabal,Wooden,Chair,25586,2014-08-10,Javed Alam
36,37,Shahbaaz khan,Up,Jhnasi,Electronics,LED,38985,2015-03-27,Hina khan
37,38,Waqar siddique,Himachal,Luna,Cloths,Bedding,27589,2013-04-09,Konika Das
38,39,Anup Shrivastava,Delhi,Okhla,Wooden,Chair,37960,2013-05-04,Hina khan
39,40,Priya Shrivastava,Bangol,Victorya,Electronics,LED,39484,2012-02-28,Konika Das
40,41,Rahul ranjan,Himachal,Una,Electronics,Keyboard,12875,2013-09-09,Javed Alam
41,42,Sulekha,Gujarat,Surat,Crockery,HotPot,47213,2012-06-19,Zafar Alam
42,43,Shaheen,Gujarat,Valsad,Electronics,Keyboard,17452,2014-09-12,Hina khan
43,44,Lubna Siddique,Himachal,Luna,Wooden,Sofa,60359,2015-03-18,Konika Das
44,45,Parvez Alam,Punjab,Amritsar,Electronics,Keyboard,32139,2015-03-09,Zafar Alam
45,46,Kumar Shrivastava,Himachal,Luna,Crockery,Spoon,50386,2014-03-08,Konika Das
46,47,Roshni mishra,Delhi,Purani Delhi,Electronics,Keyboard,30142,2012-04-13,Hina khan
47,48,Deepu ahuja,Haryana,Noida,Cloths,Badsheet,45140,2013-09-12,Zafar Alam
48,49,Sarvesh,Gujarat,Valsad,Cloths,Badsheet,53528,2012-01-27,Junaid Khan
49,50,Ankit,Himachal,Hameerpoor,Wooden,Chair,8313,2013-02-06,Konika Das

In [55]:
df.iloc[1:10,1:4]  #selected columns and rows

      Customer Name     REGION        CITY
1       Asgar khan2    Gujarat        Vapi
2        Arif khan2    Gujarat        Vapi
3      Payal Singh2         Up      Jhnasi
4       Arun kumar2  Rajisthan      Jaipur
5         Arif ali2      Bihar         Ara
6      Avesh kumar2         Up      Jhnasi
7    Sandeep kumar2   Himachal        Luna
8  Ashutosh Tiwari2    Haryana   Balabhgrh
9      Priya singh2   Himachal  Hameerpoor

In [56]:
df.iloc[1:10,[1,2,6]]

      Customer Name     REGION  PRICE
1       Asgar khan2    Gujarat  44767
2        Arif khan2    Gujarat  61662
3      Payal Singh2         Up  23633
4       Arun kumar2  Rajisthan  49688
5         Arif ali2      Bihar  33709
6      Avesh kumar2         Up  51441
7    Sandeep kumar2   Himachal  61836
8  Ashutosh Tiwari2    Haryana  45787
9      Priya singh2   Himachal  44678

In [57]:
df.iloc[1:10,1:4].to_excel('/Users/hopper/Downloads/report.xlsx')

In [58]:
df.iloc[1:10,1:4].to_csv('/Users/hopper/Downloads/report.csv')

In [59]:
df.iloc[1:10,::2]

   S.NO.     REGION     CATEGORY  PRICE    Sales Man
1      2    Gujarat       Wooden  44767   Zafar Alam
2      3    Gujarat       Cloths  61662  Junaid Khan
3      4         Up  Electronics  23633  Junaid Khan
4      5  Rajisthan     Crockery  49688    Hina khan
5      6      Bihar  Electronics  33709  Rahul Singh
6      7         Up       Cloths  51441   Konika Das
7      8   Himachal  Electronics  61836  Junaid Khan
8      9    Haryana  Electronics  45787  Junaid Khan
9     10   Himachal       Cloths  44678   Javed Alam

In [60]:
df.shape

(204, 9)

In [61]:
df.loc[1:10,['Customer Name','REGION','PRICE']] 
#loc is used for column name #iloc is used for column number

       Customer Name     REGION  PRICE
1        Asgar khan2    Gujarat  44767
2         Arif khan2    Gujarat  61662
3       Payal Singh2         Up  23633
4        Arun kumar2  Rajisthan  49688
5          Arif ali2      Bihar  33709
6       Avesh kumar2         Up  51441
7     Sandeep kumar2   Himachal  61836
8   Ashutosh Tiwari2    Haryana  45787
9       Priya singh2   Himachal  44678
10     Pankaj verma2     Bangol  66349

In [62]:
df[df.REGION=='Gujarat']

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
14,15,Akriti 2,Gujarat,Surat,Wooden,Table,19809,2014-01-06,Hina khan
29,30,Payal kumari,Gujarat,Vapi,Electronics,Keyboard,48738,2013-02-21,Hina khan
30,31,Talib khan,Gujarat,Surat,Crockery,Plate,51933,2015-10-23,Rahul Singh
41,42,Sulekha,Gujarat,Surat,Crockery,HotPot,47213,2012-06-19,Zafar Alam
42,43,Shaheen,Gujarat,Valsad,Electronics,Keyboard,17452,2014-09-12,Hina khan
48,49,Sarvesh,Gujarat,Valsad,Cloths,Badsheet,53528,2012-01-27,Junaid Khan
51,52,Aslam,Gujarat,Vapi,Electronics,Mouse,67246,2012-10-21,Junaid Khan
84,85,Zaheer khan,Gujarat,Surat,Wooden,Chair,48916,2013-01-24,Rahul Singh
95,96,Haris Usmani4,Gujarat,Valsad,Crockery,Plate,51306,2013-09-14,Rahul Singh
120,121,Arbaaz Ahmed,Gujarat,Valsad,Wooden,Sofa,53144,2012-09-08,Junaid Khan
136,137,Shabbir,Gujarat,Vapi,Wooden,Table,12261,2014-07-17,Hina khan
164,165,Nandu,Gujarat,Vapi,Electronics,Keyboard,3869,2015-04-25,Hina khan
176,177,Naved,Gujarat,Surat,Electronics,Speaker,68566,2013-12-27,Konika Das
182,183,Saud,Gujarat,Vapi,Cloths,Pilow,53539,2014-07-14,Zafar Alam

In [63]:
df[(df.REGION=='Gujarat') | (df.REGION=='Up')]   
# "|" is or operator

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
6,7,Avesh kumar2,Up,Jhnasi,Cloths,Bedding,51441,2013-06-26,Konika Das
11,12,Payal kumari2,Up,Azam Ghar,Electronics,LED,15732,2014-12-20,Javed Alam
14,15,Akriti 2,Gujarat,Surat,Wooden,Table,19809,2014-01-06,Hina khan
29,30,Payal kumari,Gujarat,Vapi,Electronics,Keyboard,48738,2013-02-21,Hina khan
30,31,Talib khan,Gujarat,Surat,Crockery,Plate,51933,2015-10-23,Rahul Singh
36,37,Shahbaaz khan,Up,Jhnasi,Electronics,LED,38985,2015-03-27,Hina khan
41,42,Sulekha,Gujarat,Surat,Crockery,HotPot,47213,2012-06-19,Zafar Alam
42,43,Shaheen,Gujarat,Valsad,Electronics,Keyboard,17452,2014-09-12,Hina khan
48,49,Sarvesh,Gujarat,Valsad,Cloths,Badsheet,53528,2012-01-27,Junaid Khan
51,52,Aslam,Gujarat,Vapi,Electronics,Mouse,67246,2012-10-21,Junaid Khan
53,54,Kapil Kumar,Up,Lucknow,Cloths,Badsheet,27033,2014-01-10,Junaid Khan
55,56,Prerna,Up,Jhnasi,Electronics,Speaker,13199,2014-07-22,Javed Alam
79,80,Msood khan,Up,Lucknow,Electronics,LED,26702,2015-03-26,Javed Alam
84,85,Zaheer khan,Gujarat,Surat,Wooden,Chair,48916,2013-01-24,Rahul Singh
86,87,Shazi,Up,Azam Ghar,Crockery,HotPot,26441,2012-04-09,Konika Das
95,96,Haris Usmani4,Gujarat,Valsad,Crockery,Plate,51306,2013-09-14,Rahul Singh
97,98,Javed Abbas4,Up,Jhnasi,Wooden,Sofa,44867,2014-06-27,Junaid Khan
107,108,Ram Kumar,Up,Lucknow,Crockery,Plate,42490,2014-09-10,Junaid Khan
120,121,Arbaaz Ahmed,Gujarat,Valsad,Wooden,Sofa,53144,2012-09-08,Junaid Khan
132,133,Nasra Ulhaq,Up,Azam Ghar,Wooden,Chair,31627,2015-02-15,Hina khan
136,137,Shabbir,Gujarat,Vapi,Wooden,Table,12261,2014-07-17,Hina khan
137,138,Saddam,Up,Azam Ghar,Wooden,Table,25434,2014-08-06,Junaid Khan
138,139,Sohail khan,Up,Jhnasi,Electronics,LED,28758,2015-08-24,Rahul Singh
159,160,Hasnain khan,Up,Jhnasi,Electronics,LED,3968,2015-01-23,Zafar Alam
164,165,Nandu,Gujarat,Vapi,Electronics,Keyboard,3869,2015-04-25,Hina khan
176,177,Naved,Gujarat,Surat,Electronics,Speaker,68566,2013-12-27,Konika Das
179,180,Mehmood,Up,Lucknow,Cloths,Bedding,59579,2012-01-18,Hina khan
182,183,Saud,Gujarat,Vapi,Cloths,Pilow,53539,2014-07-14,Zafar Alam
186,187,Sonu,Up,Azam Ghar,Crockery,Spoon,51547,2014-08-20,Junaid Khan
191,192,Rahil,Up,Azam Ghar,Electronics,Speaker,45720,2012-11-25,Konika Das

In [64]:
df[(df.REGION=='Gujarat') & (df.ITEM=='Sofa')]

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
120,121,Arbaaz Ahmed,Gujarat,Valsad,Wooden,Sofa,53144,2012-09-08,Junaid Khan

In [65]:
df[(df.REGION=='Gujarat') & (df.ITEM=='Sofa') & (df.PRICE>50000)]

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
120,121,Arbaaz Ahmed,Gujarat,Valsad,Wooden,Sofa,53144,2012-09-08,Junaid Khan

In [66]:
li=('Gujrat', 'Up', 'MP', 'Rajisthan', 'Bihar', 'Himachal')

In [67]:
df[df.REGION.isin(li)]

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
5,6,Arif ali2,Bihar,Ara,Electronics,Keyboard,33709,2014-12-19,Rahul Singh
6,7,Avesh kumar2,Up,Jhnasi,Cloths,Bedding,51441,2013-06-26,Konika Das
7,8,Sandeep kumar2,Himachal,Luna,Electronics,Mouse,61836,2014-11-19,Junaid Khan
...,...,...,...,...,...,...,...,...,...
192,193,Kamran,Himachal,Luna,Cloths,Pilow,2388,2013-12-27,Rahul Singh
194,195,junaid,Rajisthan,Jaipur,Cloths,Bedding,5003,2012-12-30,Hina khan
198,199,arif,Bihar,Ara,Electronics,Mouse,37641,2014-01-20,Javed Alam
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [68]:
df[(df.REGION == 'Gujarat') & (df.ITEM=='Sofa') | (df.REGION == 'Up') & (df.ITEM == 'LED')]

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
11,12,Payal kumari2,Up,Azam Ghar,Electronics,LED,15732,2014-12-20,Javed Alam
36,37,Shahbaaz khan,Up,Jhnasi,Electronics,LED,38985,2015-03-27,Hina khan
79,80,Msood khan,Up,Lucknow,Electronics,LED,26702,2015-03-26,Javed Alam
120,121,Arbaaz Ahmed,Gujarat,Valsad,Wooden,Sofa,53144,2012-09-08,Junaid Khan
138,139,Sohail khan,Up,Jhnasi,Electronics,LED,28758,2015-08-24,Rahul Singh
159,160,Hasnain khan,Up,Jhnasi,Electronics,LED,3968,2015-01-23,Zafar Alam

In [69]:
df[(df['ITEM'] == 'LED') & (df['Sales Man'] == "Hina khan")]

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
36,37,Shahbaaz khan,Up,Jhnasi,Electronics,LED,38985,2015-03-27,Hina khan
106,107,Preety,Bangol,Howhra,Electronics,LED,63518,2013-10-16,Hina khan
126,127,Iqbal Ahmed,Rajisthan,Jaipur,Electronics,LED,10280,2015-10-04,Hina khan

# merging and joining in pandas
# null value and missing value in pandas
# group-by in pandas
# handling string value in pandas

In [70]:
import pandas as pd
a=pd.DataFrame({
    'roll':[1,2,3,4,5],
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
    'subject_id':['sub1','sub2','sub4','sub6','sub5']})
b = pd.DataFrame(
    {'address':['Delhi', 'Mumbai', 'Pune', 'Bangalore', 'Chennai'],
     'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
     'Contact':['5234234235','1234284234','1234734234','1236234234','1234254234'],})
print(a)
print(b)

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234

In [71]:
pd.concat([a,b])

   roll    Name subject_id    address     Contact
0   1.0    Alex       sub1        NaN         NaN
1   2.0     Amy       sub2        NaN         NaN
2   3.0   Allen       sub4        NaN         NaN
3   4.0   Alice       sub6        NaN         NaN
4   5.0  Ayoung       sub5        NaN         NaN
0   NaN    Alex        NaN      Delhi  5234234235
1   NaN     Amy        NaN     Mumbai  1234284234
2   NaN   Allen        NaN       Pune  1234734234
3   NaN   Alice        NaN  Bangalore  1236234234
4   NaN  Ayoung        NaN    Chennai  1234254234

In [72]:
pd.concat([a,b], ignore_index=True) 
#ignore_index=True will ignore the index and create a new index

   roll    Name subject_id    address     Contact
0   1.0    Alex       sub1        NaN         NaN
1   2.0     Amy       sub2        NaN         NaN
2   3.0   Allen       sub4        NaN         NaN
3   4.0   Alice       sub6        NaN         NaN
4   5.0  Ayoung       sub5        NaN         NaN
5   NaN    Alex        NaN      Delhi  5234234235
6   NaN     Amy        NaN     Mumbai  1234284234
7   NaN   Allen        NaN       Pune  1234734234
8   NaN   Alice        NaN  Bangalore  1236234234
9   NaN  Ayoung        NaN    Chennai  1234254234

In [73]:
pd.concat([a,b], ignore_index=True, axis=0)

   roll    Name subject_id    address     Contact
0   1.0    Alex       sub1        NaN         NaN
1   2.0     Amy       sub2        NaN         NaN
2   3.0   Allen       sub4        NaN         NaN
3   4.0   Alice       sub6        NaN         NaN
4   5.0  Ayoung       sub5        NaN         NaN
5   NaN    Alex        NaN      Delhi  5234234235
6   NaN     Amy        NaN     Mumbai  1234284234
7   NaN   Allen        NaN       Pune  1234734234
8   NaN   Alice        NaN  Bangalore  1236234234
9   NaN  Ayoung        NaN    Chennai  1234254234

In [74]:
pd.concat([a,b], ignore_index=True, axis=1)

   0       1     2          3       4           5
0  1    Alex  sub1      Delhi    Alex  5234234235
1  2     Amy  sub2     Mumbai     Amy  1234284234
2  3   Allen  sub4       Pune   Allen  1234734234
3  4   Alice  sub6  Bangalore   Alice  1236234234
4  5  Ayoung  sub5    Chennai  Ayoung  1234254234

In [75]:
print(a)
print('_______________________________________')
print(b)

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
_______________________________________
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234

In [76]:
pd.merge(a,b, on='Name') #merge on the basis of Name

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234

In [77]:
pd.merge(a,b, on='Name', how='inner') #inner join

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234

In [78]:
pd.merge(a,b, on='Name', how='outer') #outer join

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234

In [79]:
pd.merge(a,b, on='Name', how='left') #left join

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234

In [80]:
pd.merge(a,b, on='Name', how='right') #right join

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234

In [81]:
pd.merge(a,b, on='Name', how='right', indicator=True) #indicator=True will show the merge type

   roll    Name subject_id    address     Contact _merge
0     1    Alex       sub1      Delhi  5234234235   both
1     2     Amy       sub2     Mumbai  1234284234   both
2     3   Allen       sub4       Pune  1234734234   both
3     4   Alice       sub6  Bangalore  1236234234   both
4     5  Ayoung       sub5    Chennai  1234254234   both

In [82]:
import pandas as pd
a = pd.DataFrame({
    'roll':[1,2,3,4,5,6],
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'Anna'],
    'subject_id':['sub1','sub2','sub4','sub6','sub5', 'sub5']})
b = pd.DataFrame(
    {'address':['Delhi', 'Mumbai', 'Pune', 'Bangalore', 'Chennai', 'Kolkata'],
     'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung','Abhay'],
     'Contact':['5234234235','1234284234','1234734234','1236234234','1234254234', '1234254234'],})
print(a)
print('_______________________________________')
print(b)

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
5     6    Anna       sub5
_______________________________________
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234
5    Kolkata   Abhay  1234254234

In [83]:
print(a)
print('_______________________________________')
print(b)
pd.merge(a,b, on='Name', how='left')

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
5     6    Anna       sub5
_______________________________________
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234
5    Kolkata   Abhay  1234254234

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234
5     6    Anna       sub5        NaN         NaN

In [84]:
print(a)
print('_______________________________________')
print(b)
pd.merge(a,b, on='Name', how='right')

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
5     6    Anna       sub5
_______________________________________
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234
5    Kolkata   Abhay  1234254234

   roll    Name subject_id    address     Contact
0   1.0    Alex       sub1      Delhi  5234234235
1   2.0     Amy       sub2     Mumbai  1234284234
2   3.0   Allen       sub4       Pune  1234734234
3   4.0   Alice       sub6  Bangalore  1236234234
4   5.0  Ayoung       sub5    Chennai  1234254234
5   NaN   Abhay        NaN    Kolkata  1234254234

In [85]:
print(a)
print('_______________________________________')
print(b)
pd.merge(a,b, on='Name', how='outer')

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
5     6    Anna       sub5
_______________________________________
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234
5    Kolkata   Abhay  1234254234

   roll    Name subject_id    address     Contact
0   1.0    Alex       sub1      Delhi  5234234235
1   2.0     Amy       sub2     Mumbai  1234284234
2   3.0   Allen       sub4       Pune  1234734234
3   4.0   Alice       sub6  Bangalore  1236234234
4   5.0  Ayoung       sub5    Chennai  1234254234
5   6.0    Anna       sub5        NaN         NaN
6   NaN   Abhay        NaN    Kolkata  1234254234

In [86]:
print(a)
print('_______________________________________')
print(b)
pd.merge(a,b, on='Name', how='inner')

   roll    Name subject_id
0     1    Alex       sub1
1     2     Amy       sub2
2     3   Allen       sub4
3     4   Alice       sub6
4     5  Ayoung       sub5
5     6    Anna       sub5
_______________________________________
     address    Name     Contact
0      Delhi    Alex  5234234235
1     Mumbai     Amy  1234284234
2       Pune   Allen  1234734234
3  Bangalore   Alice  1236234234
4    Chennai  Ayoung  1234254234
5    Kolkata   Abhay  1234254234

   roll    Name subject_id    address     Contact
0     1    Alex       sub1      Delhi  5234234235
1     2     Amy       sub2     Mumbai  1234284234
2     3   Allen       sub4       Pune  1234734234
3     4   Alice       sub6  Bangalore  1236234234
4     5  Ayoung       sub5    Chennai  1234254234

In [87]:
#Merge multiple dataframes
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.array([
    ['a', 5, 9],
    ['b', 4, 61],
    ['c', 24, 9]]),
    columns=['name', 'attr11', 'attr12'])
df2 = pd.DataFrame(np.array([
    ['a', 5, 19],
    ['b', 14, 16],
    ['c', 4, 9]]),
    columns=['name', 'attr21', 'attr22'])
df3 = pd.DataFrame(np.array([
    ['a', 15, 49],
    ['b', 4, 36],
    ['c', 14, 9]]),
    columns=['name', 'attr31', 'attr32'])

print(df1,df2, df3)

  name attr11 attr12
0    a      5      9
1    b      4     61
2    c     24      9   name attr21 attr22
0    a      5     19
1    b     14     16
2    c      4      9   name attr31 attr32
0    a     15     49
1    b      4     36
2    c     14      9

In [88]:
pd.merge(pd.merge(df1,df2,on='name'),df3,on='name')

  name attr11 attr12 attr21 attr22 attr31 attr32
0    a      5      9      5     19     15     49
1    b      4     61     14     16      4     36
2    c     24      9      4      9     14      9

In [89]:
df1.merge(df2,on='name').merge(df3,on='name')

  name attr11 attr12 attr21 attr22 attr31 attr32
0    a      5      9      5     19     15     49
1    b      4     61     14     16      4     36
2    c     24      9      4      9     14      9

#null value and missing value in pandas

In [90]:
df=pd.read_excel("/Users/hopper/Downloads/Data Missing.xlsx")
df

         days  Temperature  windspeed     event
0  2017-01-01         32.0        6.0     rainy
1  2017-01-02         34.0        7.0     sunny
2  2017-01-03          NaN        NaN      snow
3  2017-01-04          NaN        7.0  no event
4  2017-01-05         31.0        NaN     rainy
5  2017-01-06         34.0        2.0     sunny
6  2017-01-07         33.0        5.0  no event
7  2017-01-08         22.0        NaN     rainy
8  2017-01-09          NaN        7.0     sunny
9  2017-01-10         28.0        NaN      snow
10 2017-01-11          NaN        7.0  no event
11 2017-01-12          NaN        NaN     rainy
12 2017-01-13         34.0        2.0     sunny
13 2017-01-14         32.0        5.0  no event

In [91]:
df.isnull()

     days  Temperature  windspeed  event
0   False        False      False  False
1   False        False      False  False
2   False         True       True  False
3   False         True      False  False
4   False        False       True  False
5   False        False      False  False
6   False        False      False  False
7   False        False       True  False
8   False         True      False  False
9   False        False       True  False
10  False         True      False  False
11  False         True       True  False
12  False        False      False  False
13  False        False      False  False

In [92]:
df.isnull().sum()

days           0
Temperature    5
windspeed      5
event          0
dtype: int64

In [93]:
df.notnull()

    days  Temperature  windspeed  event
0   True         True       True   True
1   True         True       True   True
2   True        False      False   True
3   True        False       True   True
4   True         True      False   True
5   True         True       True   True
6   True         True       True   True
7   True         True      False   True
8   True        False       True   True
9   True         True      False   True
10  True        False       True   True
11  True        False      False   True
12  True         True       True   True
13  True         True       True   True

In [94]:
df.notnull().sum()

days           14
Temperature     9
windspeed       9
event          14
dtype: int64

In [95]:
df.dropna()

         days  Temperature  windspeed     event
0  2017-01-01         32.0        6.0     rainy
1  2017-01-02         34.0        7.0     sunny
5  2017-01-06         34.0        2.0     sunny
6  2017-01-07         33.0        5.0  no event
12 2017-01-13         34.0        2.0     sunny
13 2017-01-14         32.0        5.0  no event

In [96]:
df.fillna(method='bfill')

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_6020/4194935721.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

         days  Temperature  windspeed     event
0  2017-01-01         32.0        6.0     rainy
1  2017-01-02         34.0        7.0     sunny
2  2017-01-03         31.0        7.0      snow
3  2017-01-04         31.0        7.0  no event
4  2017-01-05         31.0        2.0     rainy
5  2017-01-06         34.0        2.0     sunny
6  2017-01-07         33.0        5.0  no event
7  2017-01-08         22.0        7.0     rainy
8  2017-01-09         28.0        7.0     sunny
9  2017-01-10         28.0        7.0      snow
10 2017-01-11         34.0        7.0  no event
11 2017-01-12         34.0        2.0     rainy
12 2017-01-13         34.0        2.0     sunny
13 2017-01-14         32.0        5.0  no event

In [97]:
df.dropna(axis=1)

         days     event
0  2017-01-01     rainy
1  2017-01-02     sunny
2  2017-01-03      snow
3  2017-01-04  no event
4  2017-01-05     rainy
5  2017-01-06     sunny
6  2017-01-07  no event
7  2017-01-08     rainy
8  2017-01-09     sunny
9  2017-01-10      snow
10 2017-01-11  no event
11 2017-01-12     rainy
12 2017-01-13     sunny
13 2017-01-14  no event

In [98]:
df.fillna(0)

         days  Temperature  windspeed     event
0  2017-01-01         32.0        6.0     rainy
1  2017-01-02         34.0        7.0     sunny
2  2017-01-03          0.0        0.0      snow
3  2017-01-04          0.0        7.0  no event
4  2017-01-05         31.0        0.0     rainy
5  2017-01-06         34.0        2.0     sunny
6  2017-01-07         33.0        5.0  no event
7  2017-01-08         22.0        0.0     rainy
8  2017-01-09          0.0        7.0     sunny
9  2017-01-10         28.0        0.0      snow
10 2017-01-11          0.0        7.0  no event
11 2017-01-12          0.0        0.0     rainy
12 2017-01-13         34.0        2.0     sunny
13 2017-01-14         32.0        5.0  no event

In [99]:
df.fillna({'Temperature': df['Temperature'].mean(), 'windspeed': df['windspeed'].mean()})

         days  Temperature  windspeed     event
0  2017-01-01    32.000000   6.000000     rainy
1  2017-01-02    34.000000   7.000000     sunny
2  2017-01-03    31.111111   5.333333      snow
3  2017-01-04    31.111111   7.000000  no event
4  2017-01-05    31.000000   5.333333     rainy
5  2017-01-06    34.000000   2.000000     sunny
6  2017-01-07    33.000000   5.000000  no event
7  2017-01-08    22.000000   5.333333     rainy
8  2017-01-09    31.111111   7.000000     sunny
9  2017-01-10    28.000000   5.333333      snow
10 2017-01-11    31.111111   7.000000  no event
11 2017-01-12    31.111111   5.333333     rainy
12 2017-01-13    34.000000   2.000000     sunny
13 2017-01-14    32.000000   5.000000  no event

In [100]:
# Fill NaN values with the mean of each column
df.fillna(df.mean().astype(str), inplace=True)

TypeError: Could not convert ['rainysunnysnowno eventrainysunnyno eventrainysunnysnowno eventrainysunnyno event'] to numeric

In [101]:
df['Temperature'].mean()

31.11111111111111

In [102]:
df.fillna(df['Temperature'].mean()) #fillna mean() will fill the missing value with the mean value

         days  Temperature  windspeed     event
0  2017-01-01    32.000000   6.000000     rainy
1  2017-01-02    34.000000   7.000000     sunny
2  2017-01-03    31.111111  31.111111      snow
3  2017-01-04    31.111111   7.000000  no event
4  2017-01-05    31.000000  31.111111     rainy
5  2017-01-06    34.000000   2.000000     sunny
6  2017-01-07    33.000000   5.000000  no event
7  2017-01-08    22.000000  31.111111     rainy
8  2017-01-09    31.111111   7.000000     sunny
9  2017-01-10    28.000000  31.111111      snow
10 2017-01-11    31.111111   7.000000  no event
11 2017-01-12    31.111111  31.111111     rainy
12 2017-01-13    34.000000   2.000000     sunny
13 2017-01-14    32.000000   5.000000  no event

In [103]:
df.fillna(method='ffill') 
#ffill will fill the value from the front

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_6020/304272433.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

         days  Temperature  windspeed     event
0  2017-01-01         32.0        6.0     rainy
1  2017-01-02         34.0        7.0     sunny
2  2017-01-03         34.0        7.0      snow
3  2017-01-04         34.0        7.0  no event
4  2017-01-05         31.0        7.0     rainy
5  2017-01-06         34.0        2.0     sunny
6  2017-01-07         33.0        5.0  no event
7  2017-01-08         22.0        5.0     rainy
8  2017-01-09         22.0        7.0     sunny
9  2017-01-10         28.0        7.0      snow
10 2017-01-11         28.0        7.0  no event
11 2017-01-12         28.0        7.0     rainy
12 2017-01-13         34.0        2.0     sunny
13 2017-01-14         32.0        5.0  no event

In [104]:
df.fillna(method='bfill') #bfill will fill the value from the back

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_6020/2345095938.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill') #bfill will fill the value from the back

         days  Temperature  windspeed     event
0  2017-01-01         32.0        6.0     rainy
1  2017-01-02         34.0        7.0     sunny
2  2017-01-03         31.0        7.0      snow
3  2017-01-04         31.0        7.0  no event
4  2017-01-05         31.0        2.0     rainy
5  2017-01-06         34.0        2.0     sunny
6  2017-01-07         33.0        5.0  no event
7  2017-01-08         22.0        7.0     rainy
8  2017-01-09         28.0        7.0     sunny
9  2017-01-10         28.0        7.0      snow
10 2017-01-11         34.0        7.0  no event
11 2017-01-12         34.0        2.0     rainy
12 2017-01-13         34.0        2.0     sunny
13 2017-01-14         32.0        5.0  no event

In [105]:
df=pd.read_excel("/Users/hopper/Downloads/Data Missing.xlsx", sheet_name='data3')
df

         days Temperature windspeed     event
0  2017-01-01         32c     6Kmph     rainy
1  2017-01-02        9999     2kmph     sunny
2  2017-01-03         28c      8888      snow
3  2017-01-04        9999     7kmph  no event
4  2017-01-05         31c      9999     rainy
5  2017-01-06          34     2kmph     sunny
6  2017-01-07         NaN     5kmph  no event
7  2017-01-08          32       NaN     rainy
8  2017-01-09        9999     7kmph     sunny
9  2017-01-10          28      8888      snow
10 2017-01-11        8888     7kmph  no event
11 2017-01-12          31      9999     rainy
12 2017-01-13          34     2kmph     sunny
13 2017-01-14          32     5kmph  no event

In [106]:
df.replace({'Temperature': 9999, 'windspeed': 8888}, 10)
df
#replace 9999 and 8888 with 10 and inplace=True will replace the value in the original dataframe

         days Temperature windspeed     event
0  2017-01-01         32c     6Kmph     rainy
1  2017-01-02        9999     2kmph     sunny
2  2017-01-03         28c      8888      snow
3  2017-01-04        9999     7kmph  no event
4  2017-01-05         31c      9999     rainy
5  2017-01-06          34     2kmph     sunny
6  2017-01-07         NaN     5kmph  no event
7  2017-01-08          32       NaN     rainy
8  2017-01-09        9999     7kmph     sunny
9  2017-01-10          28      8888      snow
10 2017-01-11        8888     7kmph  no event
11 2017-01-12          31      9999     rainy
12 2017-01-13          34     2kmph     sunny
13 2017-01-14          32     5kmph  no event

In [107]:
df=pd.read_excel("/Users/hopper/Downloads/Data Missing.xlsx", sheet_name='data3')
df

         days Temperature windspeed     event
0  2017-01-01         32c     6Kmph     rainy
1  2017-01-02        9999     2kmph     sunny
2  2017-01-03         28c      8888      snow
3  2017-01-04        9999     7kmph  no event
4  2017-01-05         31c      9999     rainy
5  2017-01-06          34     2kmph     sunny
6  2017-01-07         NaN     5kmph  no event
7  2017-01-08          32       NaN     rainy
8  2017-01-09        9999     7kmph     sunny
9  2017-01-10          28      8888      snow
10 2017-01-11        8888     7kmph  no event
11 2017-01-12          31      9999     rainy
12 2017-01-13          34     2kmph     sunny
13 2017-01-14          32     5kmph  no event

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   days         14 non-null     datetime64[ns]
 1   Temperature  13 non-null     object
 2   windspeed    13 non-null     object
 3   event        14 non-null     object
dtypes: datetime64[ns](1), object(3)
memory usage: 580.0+ bytes

In [109]:
df.replace({'Temperature':'[A-Za-z]', 
            'windspeed':'[A-Za-z]'}, "", regex=True, inplace=True)
df
#regex=True will replace the value with the given value and regex=False will replace the value with the given value
#a-z and A-Z will be replaced with "" null.  upper case and lower case alphabets will be replaced with null

         days Temperature windspeed     event
0  2017-01-01          32         6     rainy
1  2017-01-02        9999         2     sunny
2  2017-01-03          28      8888      snow
3  2017-01-04        9999         7  no event
4  2017-01-05          31      9999     rainy
5  2017-01-06          34         2     sunny
6  2017-01-07         NaN         5  no event
7  2017-01-08          32       NaN     rainy
8  2017-01-09        9999         7     sunny
9  2017-01-10          28      8888      snow
10 2017-01-11        8888         7  no event
11 2017-01-12          31      9999     rainy
12 2017-01-13          34         2     sunny
13 2017-01-14          32         5  no event

groupby, pivot analysis, reshapem melt

In [110]:
df=pd.read_excel("/Users/hopper/Downloads/Class 5B (Pivot Class 6).xlsx", sheet_name='Data')
df

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [111]:
# Groupby 'Sales Man' and calculate total price 
# df.groupby(row label)[column].Operation
# Group by 'Sales Man' and sum the 'PRICE' column
total_sales_by_salesman = df.groupby('Sales Man')['PRICE'].sum()
print(total_sales_by_salesman)

Sales Man
Hina khan      1353290
Javed Alam      898753
Junaid Khan    1407638
Konika Das     1517158
Rahul Singh    1525875
Zafar Alam     1256572
Name: PRICE, dtype: int64

In [112]:
df.groupby('REGION')['Customer Name'].count()

REGION
Bangol         21
Bihar          15
Delhi          23
Gujarat        17
Haryana        16
Himachal       28
Maharashtra    19
Punjab         21
Rajisthan      27
Up             17
Name: Customer Name, dtype: int64

In [113]:
df.groupby('Customer Name')['Sales Man'].sum().head(50)

Customer Name
Aamir khan            Hina khan
Aamir khan2           Hina khan
Aas Mohd              Hina khan
Abrar                Javed Alam
Affan                Zafar Alam
Aftab Alam           Zafar Alam
Afzal                Javed Alam
Ahmed husain        Junaid Khan
Ajay Kumar          Rahul Singh
Akriti               Konika Das
Akriti 2              Hina khan
Amir                Junaid Khan
Amir aslam           Konika Das
Amir aslam2          Konika Das
Amit                 Zafar Alam
Amrit kumar         Rahul Singh
Anam Rasheed         Konika Das
Anam Rasheed3        Zafar Alam
Anil Katyal          Javed Alam
Anil Katyal3        Junaid Khan
Ankit                Konika Das
Anup Shrivastava      Hina khan
Arbaaz Ahmed        Junaid Khan
Arbaaz Ahmed4       Rahul Singh
Arif ali              Hina khan
Arif ali2           Rahul Singh
Arif khan           Rahul Singh
Arif khan2          Junaid Khan
Arman                Javed Alam
Arun kumar           Konika Das
Arun kumar2           Hina khan
Asad Rabbani         Zafar Alam
Asgar khan           Zafar Alam
Asgar khan2          Zafar Alam
Ashutosh Tiwari       Hina khan
Ashutosh Tiwari2    Junaid Khan
Aslam               Junaid Khan
Aslam ansari          Hina khan
Avesh kumar          Zafar Alam
Avesh kumar2         Konika Das
Ayyub Ansari         Konika Das
Azmat Rajput         Javed Alam
Azmat Rajput4       Rahul Singh
Babar                Javed Alam
Babar2              Junaid Khan
Bilal Sabri          Konika Das
Bilal Sabri4        Junaid Khan
Deepu ahuja          Zafar Alam
Fahad Jamali        Junaid Khan
Fahad Jamali4        Konika Das
Name: Sales Man, dtype: object

In [114]:
report=df.groupby('CATEGORY')['PRICE'].aggregate(['sum', 'min', 'max', 'mean'])
report.to_excel('/Users/hopper/Downloads/report_Groupby.xlsx')

In [115]:
# pivot_table = df.pivot_table(
#     index=  Column to use for the index of the pivot table
#     columns= Column to use for the columns of the pivot table
#     values= Column to aggregate values from
#     aggfunc= Aggregation function to apply (default is 'mean')
#     fill_value= Replace missing values with this value

pivot_table = df.pivot_table(index='REGION', columns='CATEGORY', values='PRICE', aggfunc='sum', fill_value=0)
print(pivot_table)

CATEGORY     Cloths  Crockery  Electronics  Wooden
REGION
Bangol       146465     86692       265995  346423
Bihar        159701     80102       134569  478926
Delhi         90999    115742       278238  663077
Gujarat      168729    150452       205871  199624
Haryana      141909    122770       268810   82503
Himachal     175442    189475       279488  313694
Maharashtra  101818    238726       102319  189693
Punjab        71473    211548       274345  187408
Rajisthan     69796    297022       185201  327085
Up           138053    120478       196697  101928

In [116]:
report=pivot_table = df.pivot_table(index='REGION', columns='CATEGORY', values='PRICE', aggfunc='sum', fill_value=0)
report.to_excel('/Users/hopper/Downloads/report_pivot.xlsx')

In [117]:
# Reshape the DataFrame as per requirement
# (Example: Reshape the DataFrame to have 'REGION' as index and 'CATEGORY' as columns with 'PRICE' as values)
reshaped_df = df.pivot_table(index='REGION', columns='CATEGORY', values='PRICE', aggfunc='sum', fill_value=0)
print(reshaped_df)

CATEGORY     Cloths  Crockery  Electronics  Wooden
REGION
Bangol       146465     86692       265995  346423
Bihar        159701     80102       134569  478926
Delhi         90999    115742       278238  663077
Gujarat      168729    150452       205871  199624
Haryana      141909    122770       268810   82503
Himachal     175442    189475       279488  313694
Maharashtra  101818    238726       102319  189693
Punjab        71473    211548       274345  187408
Rajisthan     69796    297022       185201  327085
Up           138053    120478       196697  101928

In [118]:
# Melt the DataFrame to convert from wide to long format
melted_df = pd.melt(df, id_vars=['S.NO.', 'Customer Name', 'REGION', 'CITY', 'CATEGORY', 'ITEM', 'Date', 'Sales Man'], value_vars=['PRICE'], var_name='Attribute', value_name='Value')
print(melted_df)

     S.NO. Customer Name     REGION      CITY     CATEGORY    ITEM       Date  \
0        1   Aamir khan2    Gujarat    Valsad       Wooden  Table  2012-08-09
1        2   Asgar khan2    Gujarat      Vapi       Wooden    Sofa 2012-02-12
2        3    Arif khan2    Gujarat      Vapi       Cloths   Pilow 2012-08-02
3        4  Payal Singh2         Up    Jhnasi  Electronics     LED 2012-09-18
4        5   Arun kumar2  Rajisthan    Jaipur     Crockery   Spoon 2012-05-12
..     ...           ...        ...       ...          ...     ...        ...
199    200          asif     Bangol  Victorya  Electronics     LED 2012-02-29
200    201         Jyoti      Bihar       Ara       Wooden    Sofa 2012-02-14
201    202  Jamal Akhtar      Bihar       Ara       Wooden    Sofa 2012-02-14
202    203        Izhar2      Delhi     Okhla       Wooden    Sofa 2012-02-14
203    203        Izhar2      Delhi     Okhla       Wooden    Sofa 2012-02-14

       Sales Man Attribute   Value
0      Hina khan     PRICE   20727
1     Zafar Alam     PRICE   44767
2    Junaid Khan     PRICE   61662
3    Junaid Khan     PRICE   23633
4      Hina khan     PRICE   49688
..           ...       ...     ...
199   Konika Das     PRICE   25000
200  Rahul Singh     PRICE  120000
201  Rahul Singh     PRICE  125000
202  Rahul Singh     PRICE  125000
203  Rahul Singh     PRICE  125000

[204 rows x 10 columns]

In [119]:
# df = df[['First Name', 'Last Name']]  # Selecting only 'First Name' and 'Last Name' columns
# df['Full name'] = df['First Name'] + ' ' + df['Last Name']  # Concatenating 'First Name' and 'Last Name' to create 'Full name' column
# print(df)
# 
# df['Product'].str.split(-).str[0]

In [120]:
#list comprehension
li=[1,2,3,4,5,6,7,8,9,10,12,13,14]
#filter traversing if condition(optional)
[[i*2,i/2,i*1,i-1,(i/100)*10] for i in li]

[[2, 0.5, 1, 0, 0.1],
 [4, 1.0, 2, 1, 0.2],
 [6, 1.5, 3, 2, 0.3],
 [8, 2.0, 4, 3, 0.4],
 [10, 2.5, 5, 4, 0.5],
 [12, 3.0, 6, 5, 0.6],
 [14, 3.5, 7, 6, 0.7000000000000001],
 [16, 4.0, 8, 7, 0.8],
 [18, 4.5, 9, 8, 0.8999999999999999],
 [20, 5.0, 10, 9, 1.0],
 [24, 6.0, 12, 11, 1.2],
 [26, 6.5, 13, 12, 1.3],
 [28, 7.0, 14, 13, 1.4000000000000001]]

In [121]:
[i+1 for i in li if i>5
 ]

[7, 8, 9, 10, 11, 13, 14, 15]

In [122]:
str=('sjjghdfcigvjuatmhsKTGFKVJUMTYJHGNFVHGjyqmthewdr7653yt2guv')

[i for i in str if i.isnumeric()]

['7', '6', '5', '3', '2']

In [123]:
[i for i in str if i.isalpha()] #isalpha will check if the value is alphabet or not

['s',
 'j',
 'j',
 'g',
 'h',
 'd',
 'f',
 'c',
 'i',
 'g',
 'v',
 'j',
 'u',
 'a',
 't',
 'm',
 'h',
 's',
 'K',
 'T',
 'G',
 'F',
 'K',
 'V',
 'J',
 'U',
 'M',
 'T',
 'Y',
 'J',
 'H',
 'G',
 'N',
 'F',
 'V',
 'H',
 'G',
 'j',
 'y',
 'q',
 'm',
 't',
 'h',
 'e',
 'w',
 'd',
 'r',
 'y',
 't',
 'g',
 'u',
 'v']

In [124]:
[i for i in str if i.isalnum()] #isalnum will check if the value is alpha numeric or not

['s',
 'j',
 'j',
 'g',
 'h',
 'd',
 'f',
 'c',
 'i',
 'g',
 'v',
 'j',
 'u',
 'a',
 't',
 'm',
 'h',
 's',
 'K',
 'T',
 'G',
 'F',
 'K',
 'V',
 'J',
 'U',
 'M',
 'T',
 'Y',
 'J',
 'H',
 'G',
 'N',
 'F',
 'V',
 'H',
 'G',
 'j',
 'y',
 'q',
 'm',
 't',
 'h',
 'e',
 'w',
 'd',
 'r',
 '7',
 '6',
 '5',
 '3',
 'y',
 't',
 '2',
 'g',
 'u',
 'v']

In [125]:
[i for i in str if i.islower()] #islower will check if the value is lower case or not

['s',
 'j',
 'j',
 'g',
 'h',
 'd',
 'f',
 'c',
 'i',
 'g',
 'v',
 'j',
 'u',
 'a',
 't',
 'm',
 'h',
 's',
 'j',
 'y',
 'q',
 'm',
 't',
 'h',
 'e',
 'w',
 'd',
 'r',
 'y',
 't',
 'g',
 'u',
 'v']

In [126]:
[i for i in str if i.isupper()]  #isupper will check if the value is upper case or not

['K',
 'T',
 'G',
 'F',
 'K',
 'V',
 'J',
 'U',
 'M',
 'T',
 'Y',
 'J',
 'H',
 'G',
 'N',
 'F',
 'V',
 'H',
 'G']

drop in pandas

In [127]:
import pandas as pd
df=pd.read_excel("/Users/hopper/Downloads/Class 5B (Pivot Class 6).xlsx", sheet_name="Data")
df

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Gujarat,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [128]:
df.drop(2)

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
3,4,Payal Singh2,Up,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Rajisthan,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
5,6,Arif ali2,Bihar,Ara,Electronics,Keyboard,33709,2014-12-19,Rahul Singh
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [129]:
df.drop([1,2,3,4,5,6])

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
7,8,Sandeep kumar2,Himachal,Luna,Electronics,Mouse,61836,2014-11-19,Junaid Khan
8,9,Ashutosh Tiwari2,Haryana,Balabhgrh,Electronics,LED,45787,2013-04-14,Junaid Khan
9,10,Priya singh2,Himachal,Hameerpoor,Cloths,Bedding,44678,2015-11-22,Javed Alam
10,11,Pankaj verma2,Bangol,Howhra,Wooden,Chair,66349,2013-03-30,Zafar Alam
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [130]:
df.drop(df.index[2:20])

,S.NO.,Customer Name,REGION,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Gujarat,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Gujarat,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
20,21,Arif khan,Himachal,Hameerpoor,Electronics,Mouse,12795,2015-12-07,Rahul Singh
21,22,Payal Singh,Haryana,Noida,Electronics,LED,69628,2012-10-28,Konika Das
22,23,Arun kumar,Bangol,Jabal,Cloths,Bedding,63115,2014-06-28,Konika Das
...,...,...,...,...,...,...,...,...,...
199,200,asif,Bangol,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Bihar,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Bihar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Delhi,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [131]:
df.drop('REGION', axis=1) #axis=1 for column wise operation

,S.NO.,Customer Name,CITY,CATEGORY,ITEM,PRICE,Date,Sales Man
0,1,Aamir khan2,Valsad,Wooden,Table,20727,2012-08-09,Hina khan
1,2,Asgar khan2,Vapi,Wooden,Sofa,44767,2012-02-12,Zafar Alam
2,3,Arif khan2,Vapi,Cloths,Pilow,61662,2012-08-02,Junaid Khan
3,4,Payal Singh2,Jhnasi,Electronics,LED,23633,2012-09-18,Junaid Khan
4,5,Arun kumar2,Jaipur,Crockery,Spoon,49688,2012-05-12,Hina khan
...,...,...,...,...,...,...,...,...
199,200,asif,Victorya,Electronics,LED,25000,2012-02-29,Konika Das
200,201,Jyoti,Ara,Wooden,Sofa,120000,2012-02-14,Rahul Singh
201,202,Jamal Akhtar,Ara,Wooden,Sofa,125000,2012-02-14,Rahul Singh
202,203,Izhar2,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh
203,203,Izhar2,Okhla,Wooden,Sofa,125000,2012-02-14,Rahul Singh

In [132]:
df.drop(['REGION', 'CITY', 'ITEM'], axis=1)

     S.NO. Customer Name     CATEGORY   PRICE       Date    Sales Man
0        1   Aamir khan2       Wooden   20727 2012-08-09    Hina khan
1        2   Asgar khan2       Wooden   44767 2012-02-12   Zafar Alam
2        3    Arif khan2       Cloths   61662 2012-08-02  Junaid Khan
3        4  Payal Singh2  Electronics   23633 2012-09-18  Junaid Khan
4        5   Arun kumar2     Crockery   49688 2012-05-12    Hina khan
..     ...           ...          ...     ...        ...          ...
199    200          asif  Electronics   25000 2012-02-29   Konika Das
200    201         Jyoti       Wooden  120000 2012-02-14  Rahul Singh
201    202  Jamal Akhtar       Wooden  125000 2012-02-14  Rahul Singh
202    203        Izhar2       Wooden  125000 2012-02-14  Rahul Singh
203    203        Izhar2       Wooden  125000 2012-02-14  Rahul Singh

[204 rows x 6 columns]

In [133]:
df.drop(df.columns[[0,1,2,3,4,5,6]], axis=1)

          Date    Sales Man
0   2012-08-09    Hina khan
1   2012-02-12   Zafar Alam
2   2012-08-02  Junaid Khan
3   2012-09-18  Junaid Khan
4   2012-05-12    Hina khan
..         ...          ...
199 2012-02-29   Konika Das
200 2012-02-14  Rahul Singh
201 2012-02-14  Rahul Singh
202 2012-02-14  Rahul Singh
203 2012-02-14  Rahul Singh

[204 rows x 2 columns]

In [134]:
df.drop(df.columns[[1,5,3]], axis=1)

     S.NO.     REGION     CATEGORY   PRICE       Date    Sales Man
0        1    Gujarat       Wooden   20727 2012-08-09    Hina khan
1        2    Gujarat       Wooden   44767 2012-02-12   Zafar Alam
2        3    Gujarat       Cloths   61662 2012-08-02  Junaid Khan
3        4         Up  Electronics   23633 2012-09-18  Junaid Khan
4        5  Rajisthan     Crockery   49688 2012-05-12    Hina khan
..     ...        ...          ...     ...        ...          ...
199    200     Bangol  Electronics   25000 2012-02-29   Konika Das
200    201      Bihar       Wooden  120000 2012-02-14  Rahul Singh
201    202      Bihar       Wooden  125000 2012-02-14  Rahul Singh
202    203      Delhi       Wooden  125000 2012-02-14  Rahul Singh
203    203      Delhi       Wooden  125000 2012-02-14  Rahul Singh

[204 rows x 6 columns]