In [7]:
import seaborn as sb
titanic = sb.load_dataset('titanic')

In [8]:
df1=titanic[['pclass', 'age','sibsp', 'parch', 'fare', 'class', 'survived']]
df1

     pclass   age  sibsp  parch     fare   class  survived
0         3  22.0      1      0   7.2500   Third         0
1         1  38.0      1      0  71.2833   First         1
2         3  26.0      0      0   7.9250   Third         1
3         1  35.0      1      0  53.1000   First         1
4         3  35.0      0      0   8.0500   Third         0
..      ...   ...    ...    ...      ...     ...       ...
886       2  27.0      0      0  13.0000  Second         0
887       1  19.0      0      0  30.0000   First         1
888       3   NaN      1      2  23.4500   Third         0
889       1  26.0      0      0  30.0000   First         1
890       3  32.0      0      0   7.7500   Third         0

[891 rows x 7 columns]

In [9]:
df1.dropna(inplace=True)

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_35913/3614008390.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace=True)

In [25]:
df1

     pclass   age  sibsp  parch     fare   class  survived  class_trans
0         3  22.0      1      0   7.2500   Third         0          2.0
1         1  38.0      1      0  71.2833   First         1          0.0
2         3  26.0      0      0   7.9250   Third         1          2.0
3         1  35.0      1      0  53.1000   First         1          0.0
4         3  35.0      0      0   8.0500   Third         0          2.0
..      ...   ...    ...    ...      ...     ...       ...          ...
885       3  39.0      0      5  29.1250   Third         0          2.0
886       2  27.0      0      0  13.0000  Second         0          1.0
887       1  19.0      0      0  30.0000   First         1          0.0
889       1  26.0      0      0  30.0000   First         1          0.0
890       3  32.0      0      0   7.7500   Third         0          2.0

[714 rows x 8 columns]

In [10]:
df1.isnull().sum()

pclass      0
age         0
sibsp       0
parch       0
fare        0
class       0
survived    0
dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

df1['class_trans'] = le.fit_transform(df1['class'])

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_35913/105860123.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['class_trans'] = le.fit_transform(df1['class'])

In [16]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=[['First', 'Second', 'Third']])
df1['class_trans']=oe.fit_transform(df1[['class']])
df1

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_35913/4093629818.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['class_trans']=oe.fit_transform(df1[['class']])

     pclass   age  sibsp  parch     fare   class  survived  class_trans
0         3  22.0      1      0   7.2500   Third         0          2.0
1         1  38.0      1      0  71.2833   First         1          0.0
2         3  26.0      0      0   7.9250   Third         1          2.0
3         1  35.0      1      0  53.1000   First         1          0.0
4         3  35.0      0      0   8.0500   Third         0          2.0
..      ...   ...    ...    ...      ...     ...       ...          ...
885       3  39.0      0      5  29.1250   Third         0          2.0
886       2  27.0      0      0  13.0000  Second         0          1.0
887       1  19.0      0      0  30.0000   First         1          0.0
889       1  26.0      0      0  30.0000   First         1          0.0
890       3  32.0      0      0   7.7500   Third         0          2.0

[714 rows x 8 columns]

In [17]:
x=df1[['pclass', 'age','sibsp', 'parch', 'fare', 'class_trans']]
y=df1['survived']

In [21]:
print(x)

     pclass   age  sibsp  parch     fare  class_trans
0         3  22.0      1      0   7.2500          2.0
1         1  38.0      1      0  71.2833          0.0
2         3  26.0      0      0   7.9250          2.0
3         1  35.0      1      0  53.1000          0.0
4         3  35.0      0      0   8.0500          2.0
..      ...   ...    ...    ...      ...          ...
885       3  39.0      0      5  29.1250          2.0
886       2  27.0      0      0  13.0000          1.0
887       1  19.0      0      0  30.0000          0.0
889       1  26.0      0      0  30.0000          0.0
890       3  32.0      0      0   7.7500          2.0

[714 rows x 6 columns]

In [26]:
print(y)

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: survived, Length: 714, dtype: int64

In [1]:
from sklearn.naive_bayes import GaussianNB
gn = GaussianNB()