In [5]:
import pandas as pd
import numpy as np
df=pd.read_excel('/Users/hopper/Downloads/marks.xlsx')
df.head()

   sr no  marks
0      1   15.0
1      2   26.0
2      3   46.0
3      4   12.0
4      5   58.0

In [6]:
# df.loc[df['marks']>=50, 'result']='pass'
# df.loc[df['marks']<50, 'result']='fail'
# df
# df['result']=df['marks'].apply(lambda x: 'pass' if x>=50 else 'fail')
# df

df['result'] = np.where(df['marks']>=50, 'pass', 'fail')
df

    sr no      marks result
0       1  15.000000   fail
1       2  26.000000   fail
2       3  46.000000   fail
3       4  12.000000   fail
4       5  58.000000   pass
5       6  87.000000   pass
6       7  65.000000   pass
7       8  54.000000   pass
8       9  76.000000   pass
9      10  43.000000   fail
10     11  23.000000   fail
11     12  45.000000   fail
12     13  58.742424   pass
13     14  60.728438   pass
14     15  62.714452   pass
15     16  64.700466   pass
16     17  66.686480   pass
17     18  68.672494   pass
18     19  70.658508   pass
19     20  72.644522   pass
20     21  74.630536   pass
21     22  76.616550   pass
22     23  78.602564   pass
23     24  80.588578   pass
24     25  82.574592   pass
25     26  84.560606   pass
26     27  58.000000   pass
27     28  88.532634   pass
28     29  90.518648   pass
29     30  92.504662   pass
30     31  56.000000   pass
31     32  34.000000   fail
32     33  67.000000   pass
33     34  98.000000   pass

In [7]:
df['result'] = np.where(df['marks']>=50, 'pass', np.where(df['marks']>=30, 'compartment', 'fail'))
df

    sr no      marks       result
0       1  15.000000         fail
1       2  26.000000         fail
2       3  46.000000  compartment
3       4  12.000000         fail
4       5  58.000000         pass
5       6  87.000000         pass
6       7  65.000000         pass
7       8  54.000000         pass
8       9  76.000000         pass
9      10  43.000000  compartment
10     11  23.000000         fail
11     12  45.000000  compartment
12     13  58.742424         pass
13     14  60.728438         pass
14     15  62.714452         pass
15     16  64.700466         pass
16     17  66.686480         pass
17     18  68.672494         pass
18     19  70.658508         pass
19     20  72.644522         pass
20     21  74.630536         pass
21     22  76.616550         pass
22     23  78.602564         pass
23     24  80.588578         pass
24     25  82.574592         pass
25     26  84.560606         pass
26     27  58.000000         pass
27     28  88.532634         pass
28     29  90.518648         pass
29     30  92.504662         pass
30     31  56.000000         pass
31     32  34.000000  compartment
32     33  67.000000         pass
33     34  98.000000         pass

In [8]:
df['percentage'] = df['marks']/100*100
df

    sr no      marks       result  percentage
0       1  15.000000         fail   15.000000
1       2  26.000000         fail   26.000000
2       3  46.000000  compartment   46.000000
3       4  12.000000         fail   12.000000
4       5  58.000000         pass   58.000000
5       6  87.000000         pass   87.000000
6       7  65.000000         pass   65.000000
7       8  54.000000         pass   54.000000
8       9  76.000000         pass   76.000000
9      10  43.000000  compartment   43.000000
10     11  23.000000         fail   23.000000
11     12  45.000000  compartment   45.000000
12     13  58.742424         pass   58.742424
13     14  60.728438         pass   60.728438
14     15  62.714452         pass   62.714452
15     16  64.700466         pass   64.700466
16     17  66.686480         pass   66.686480
17     18  68.672494         pass   68.672494
18     19  70.658508         pass   70.658508
19     20  72.644522         pass   72.644522
20     21  74.630536         pass   74.630536
21     22  76.616550         pass   76.616550
22     23  78.602564         pass   78.602564
23     24  80.588578         pass   80.588578
24     25  82.574592         pass   82.574592
25     26  84.560606         pass   84.560606
26     27  58.000000         pass   58.000000
27     28  88.532634         pass   88.532634
28     29  90.518648         pass   90.518648
29     30  92.504662         pass   92.504662
30     31  56.000000         pass   56.000000
31     32  34.000000  compartment   34.000000
32     33  67.000000         pass   67.000000
33     34  98.000000         pass   98.000000

In [9]:
df = pd.read_excel('/Users/hopper/Downloads/Class 10A (IF Formula).xlsx', sheet_name='Exp 1')
df.head()

,Sr no,Student name,Class,Hindi,English,Math,S.S.T,Science,Total,Percentage,Result,Division,Grade,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,1,Sahil,10th,75,77,65,78,65,360,72.0,Pass,First,B+,NaN,NaN,NaN,NaN
1,2,Saba,10th,60,67,70,68,75,340,68.0,Pass,First,B,NaN,NaN,60.0,First
2,3,Naved,10th,50,60,58,60,59,287,57.4,Pass,Second,C+,NaN,NaN,45.0,Second
3,4,Shawez,10th,70,6,45,6,6,133,26.6,fail,fail,Fail,NaN,NaN,33.0,Third
4,5,Saima,10th,50,67,49,69,40,275,55.0,Pass,Second,C+,NaN,NaN,NaN,Fail

In [10]:
df.drop(['Total', 'Percentage', 'Result', 'Division', 'Grade', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16'], axis=1, inplace=True)

In [11]:
df.head()

   Sr no Student name Class  Hindi  English   Math   S.S.T  Science
0      1        Sahil  10th     75        77     65     78       65
1      2         Saba  10th     60        67     70     68       75
2      3        Naved  10th     50        60     58     60       59
3      4       Shawez  10th     70         6     45      6        6
4      5        Saima  10th     50        67     49     69       40

In [12]:
df.columns

Index(['Sr no', 'Student name', 'Class', 'Hindi', 'English ', 'Math ', 'S.S.T',
       'Science'],
      dtype='object')

In [13]:
df['Total'] = df['Math '] + df['Science'] + df['English '] + df['Hindi'] + df['S.S.T']

In [14]:
df['Percentage'] = df['Total']/500*100

In [15]:
df['Result']=np.where(df['Percentage']>=33, 'pass', 'fail')

In [16]:
df['Division'] = np.where(df['Percentage']>=60, 'First', np.where(df['Percentage']>=45, 'Second', 'Third'))

In [17]:
df['Grade'] = np.where(df['Percentage']>=90, 'A+', np.where(df['Percentage']>=80, 'A', np.where(df['Percentage']>=70, 'B', np.where(df['Percentage']>=60, 'C', np.where(df['Percentage']>=50, 'D', 'E')))))

In [18]:
df

,Sr no,Student name,Class,Hindi,English,Math,S.S.T,Science,Total,Percentage,Result,Division,Grade
0,1,Sahil,10th,75,77,65,78,65,360,72.0,pass,First,B
1,2,Saba,10th,60,67,70,68,75,340,68.0,pass,First,C
2,3,Naved,10th,50,60,58,60,59,287,57.4,pass,Second,D
3,4,Shawez,10th,70,6,45,6,6,133,26.6,fail,Third,E
4,5,Saima,10th,50,67,49,69,40,275,55.0,pass,Second,D
5,6,Sameera,10th,67,69,58,55,76,325,65.0,pass,First,C
6,7,Savita,10th,60,55,70,67,55,307,61.4,pass,First,C
7,8,fareen,10th,58,60,66,75,48,307,61.4,pass,First,C
8,9,Monu,10th,60,6,6,6,6,84,16.8,fail,Third,E
9,10,Shanu,10th,45,55,50,39,40,229,45.8,pass,Second,E
10,11,kashif,10th,45,68,49,58,69,289,57.8,pass,Second,D
11,12,Sadik,10th,68,48,50,68,60,294,58.8,pass,Second,D
12,13,Imran,10th,40,6,6,50,6,108,21.6,fail,Third,E
13,14,Shahnawaz,10th,69,65,75,64,53,326,65.2,pass,First,C
14,15,Jawed,10th,60,55,67,81,61,324,64.8,pass,First,C
15,16,Nadeem,10th,65,67,50,58,60,300,60.0,pass,First,C
16,17,Kadir,10th,50,64,55,63,71,303,60.6,pass,First,C
17,18,Huzaifa,10th,50,55,6,6,6,123,24.6,fail,Third,E
18,19,Raza,10th,67,50,77,60,55,309,61.8,pass,First,C
19,20,Amir,10th,54,68,53,60,47,282,56.4,pass,Second,D

In [24]:
df = pd.read_excel('/Users/hopper/Downloads/Class 10B (And+OR Formula).xlsx', sheet_name='Exp 1')
df

,S no.,Employee Name,Salary,OT,Performance,Gift Status Mobile,Gift Status Lap,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Ajay,10798,22,Poor,No Gift,No Gift,NaN,NaN,NaN,NaN
1,2,Irfan,20947,30,Average,Mobile,No Gift,NaN,NaN,Mobile,Laptop
2,3,Khan,10890,34,Good,Mobile,No Gift,NaN,Sal,<=10000,<=10000
3,4,Farhan,24863,8,Average,No Gift,No Gift,NaN,OT,>=25,>=25
4,5,Shoaib,8861,38,Poor,Mobile,No Gift,NaN,P,Good,Good
5,6,Shilpa,11345,40,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
6,7,Sahil,8338,1,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
7,8,Saurav,9752,26,Good,Mobile,Laptop,NaN,NaN,NaN,NaN
8,9,Kashif,7128,3,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
9,10,As if,10247,1,Good,Mobile,No Gift,NaN,NaN,NaN,NaN
10,11,Alam,21705,17,Poor,No Gift,No Gift,NaN,NaN,NaN,NaN
11,12,Amaan,11321,27,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
12,13,Nikhat,11862,9,Average,No Gift,No Gift,NaN,NaN,NaN,NaN
13,14,Nisha,10110,47,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
14,15,Irfan,8792,20,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
15,16,Khan,7457,8,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
16,17,Farhan,7819,42,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
17,18,Shoaib,15847,47,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
18,19,Shilpa,21999,37,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
19,20,Sahil,11582,43,Good,Mobile,No Gift,NaN,NaN,NaN,NaN
20,21,Saurav,12084,6,Poor,No Gift,No Gift,NaN,NaN,NaN,NaN
21,22,Kashif,8165,38,Good,Mobile,Laptop,NaN,NaN,NaN,NaN
22,23,As if,10576,37,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
23,24,Alam,7704,30,Good,Mobile,Laptop,NaN,NaN,NaN,NaN
24,25,Amaan,9819,16,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
25,26,Ajay,10798,22,Poor,No Gift,No Gift,NaN,NaN,NaN,NaN
26,27,Irfan,20947,30,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
27,28,Khan,10890,34,Good,Mobile,No Gift,NaN,NaN,NaN,NaN
28,29,Farhan,24863,8,Average,No Gift,No Gift,NaN,NaN,NaN,NaN
29,30,Shoaib,8861,38,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
30,31,Shilpa,11345,40,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
31,32,Sahil,8338,1,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
32,33,Saurav,9752,25,Good,Mobile,Laptop,NaN,NaN,NaN,NaN
33,34,Kashif,7128,3,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
34,35,As if,10247,1,Good,Mobile,No Gift,NaN,NaN,NaN,NaN
35,36,Alam,21705,17,Poor,No Gift,No Gift,NaN,NaN,NaN,NaN
36,37,Amaan,11321,27,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
37,38,Nikhat,11862,9,Average,No Gift,No Gift,NaN,NaN,NaN,NaN
38,39,Nisha,10110,47,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
39,40,Irfan,8792,20,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
40,41,Khan,7457,8,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
41,42,Farhan,7819,42,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
42,43,Shoaib,15847,47,Average,Mobile,No Gift,NaN,NaN,NaN,NaN
43,44,Shilpa,21999,37,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
44,45,Sahil,11582,43,Good,Mobile,No Gift,NaN,NaN,NaN,NaN
45,46,Saurav,12084,6,Poor,No Gift,No Gift,NaN,NaN,NaN,NaN
46,47,Kashif,8165,38,Good,Mobile,Laptop,NaN,NaN,NaN,NaN
47,48,As if,10576,37,Poor,Mobile,No Gift,NaN,NaN,NaN,NaN
48,49,Alam,7704,30,Good,Mobile,Laptop,NaN,NaN,NaN,NaN
49,50,Amaan,9819,16,Average,Mobile,No Gift,NaN,NaN,NaN,NaN

In [27]:
df1=df[['Employee Name', 'Salary', 'OT', 'Performance']]
df1

   Employee Name  Salary  OT Performance
0           Ajay   10798  22        Poor
1          Irfan   20947  30     Average
2           Khan   10890  34        Good
3         Farhan   24863   8     Average
4         Shoaib    8861  38        Poor
5         Shilpa   11345  40        Poor
6          Sahil    8338   1     Average
7         Saurav    9752  26        Good
8         Kashif    7128   3        Poor
9          As if   10247   1        Good
10          Alam   21705  17        Poor
11         Amaan   11321  27     Average
12        Nikhat   11862   9     Average
13         Nisha   10110  47        Poor
14         Irfan    8792  20     Average
15          Khan    7457   8        Poor
16        Farhan    7819  42        Poor
17        Shoaib   15847  47     Average
18        Shilpa   21999  37        Poor
19         Sahil   11582  43        Good
20        Saurav   12084   6        Poor
21        Kashif    8165  38        Good
22         As if   10576  37        Poor
23          Alam    7704  30        Good
24         Amaan    9819  16     Average
25          Ajay   10798  22        Poor
26         Irfan   20947  30     Average
27          Khan   10890  34        Good
28        Farhan   24863   8     Average
29        Shoaib    8861  38        Poor
30        Shilpa   11345  40        Poor
31         Sahil    8338   1     Average
32        Saurav    9752  25        Good
33        Kashif    7128   3        Poor
34         As if   10247   1        Good
35          Alam   21705  17        Poor
36         Amaan   11321  27     Average
37        Nikhat   11862   9     Average
38         Nisha   10110  47        Poor
39         Irfan    8792  20     Average
40          Khan    7457   8        Poor
41        Farhan    7819  42        Poor
42        Shoaib   15847  47     Average
43        Shilpa   21999  37        Poor
44         Sahil   11582  43        Good
45        Saurav   12084   6        Poor
46        Kashif    8165  38        Good
47         As if   10576  37        Poor
48          Alam    7704  30        Good
49         Amaan    9819  16     Average

In [28]:
df1['Mobile'] = np.where((df['Salary'] <= 10000) & (df['OT'] >= 25) & (df['Performance'] == 'Good'), 'Yes', 'No Gift')
df1['Laptop'] = np.where((df['Salary'] >= 10000) & (df['OT'] >= 25) & (df['Performance'] == 'Good'), 'Yes', 'No Gift')
df1

/var/folders/d9/h6cyz7w16sb1rpc05yqgh1hm0000gn/T/ipykernel_50591/4281786837.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Mobile'] = np.where((df['Salary'] <= 10000) & (df['OT'] >= 25) & (df['Performance'] == 'Good'), 'Yes', 'No Gift')

   Employee Name  Salary  OT Performance   Mobile   Laptop
0           Ajay   10798  22        Poor  No Gift  No Gift
1          Irfan   20947  30     Average  No Gift  No Gift
2           Khan   10890  34        Good  No Gift      Yes
3         Farhan   24863   8     Average  No Gift  No Gift
4         Shoaib    8861  38        Poor  No Gift  No Gift
5         Shilpa   11345  40        Poor  No Gift  No Gift
6          Sahil    8338   1     Average  No Gift  No Gift
7         Saurav    9752  26        Good      Yes  No Gift
8         Kashif    7128   3        Poor  No Gift  No Gift
9          As if   10247   1        Good  No Gift  No Gift
10          Alam   21705  17        Poor  No Gift  No Gift
11         Amaan   11321  27     Average  No Gift  No Gift
12        Nikhat   11862   9     Average  No Gift  No Gift
13         Nisha   10110  47        Poor  No Gift  No Gift
14         Irfan    8792  20     Average  No Gift  No Gift
15          Khan    7457   8        Poor  No Gift  No Gift
16        Farhan    7819  42        Poor  No Gift  No Gift
17        Shoaib   15847  47     Average  No Gift  No Gift
18        Shilpa   21999  37        Poor  No Gift  No Gift
19         Sahil   11582  43        Good  No Gift      Yes
20        Saurav   12084   6        Poor  No Gift  No Gift
21        Kashif    8165  38        Good      Yes  No Gift
22         As if   10576  37        Poor  No Gift  No Gift
23          Alam    7704  30        Good      Yes  No Gift
24         Amaan    9819  16     Average  No Gift  No Gift
25          Ajay   10798  22        Poor  No Gift  No Gift
26         Irfan   20947  30     Average  No Gift  No Gift
27          Khan   10890  34        Good  No Gift      Yes
28        Farhan   24863   8     Average  No Gift  No Gift
29        Shoaib    8861  38        Poor  No Gift  No Gift
30        Shilpa   11345  40        Poor  No Gift  No Gift
31         Sahil    8338   1     Average  No Gift  No Gift
32        Saurav    9752  25        Good      Yes  No Gift
33        Kashif    7128   3        Poor  No Gift  No Gift
34         As if   10247   1        Good  No Gift  No Gift
35          Alam   21705  17        Poor  No Gift  No Gift
36         Amaan   11321  27     Average  No Gift  No Gift
37        Nikhat   11862   9     Average  No Gift  No Gift
38         Nisha   10110  47        Poor  No Gift  No Gift
39         Irfan    8792  20     Average  No Gift  No Gift
40          Khan    7457   8        Poor  No Gift  No Gift
41        Farhan    7819  42        Poor  No Gift  No Gift
42        Shoaib   15847  47     Average  No Gift  No Gift
43        Shilpa   21999  37        Poor  No Gift  No Gift
44         Sahil   11582  43        Good  No Gift      Yes
45        Saurav   12084   6        Poor  No Gift  No Gift
46        Kashif    8165  38        Good      Yes  No Gift
47         As if   10576  37        Poor  No Gift  No Gift
48          Alam    7704  30        Good      Yes  No Gift
49         Amaan    9819  16     Average  No Gift  No Gift

In [58]:
df= pd.read_excel('/Users/hopper/Downloads/Class 10B (And+OR Formula).xlsx', sheet_name='Exp 2')
df

,S no.,Stu Name,10th,12th,Test Marks,4K Status,30K Status,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Ajay,89,84,97,4000,No Scholarship,NaN,NaN,4000,30000
1,2,Irfan,76,96,76,4000,No Scholarship,NaN,NaN,NaN,NaN
2,3,Khan,92,75,83,4000,No Scholarship,NaN,10th,>=91,>=92
3,4,Farhan,91,77,96,4000,No Scholarship,NaN,12th,>=85,>=88
4,5,Shoaib,96,94,95,4000,30000,NaN,TM,>=91,>=92
5,6,Shilpa,97,78,98,4000,No Scholarship,NaN,NaN,NaN,NaN
6,7,Sahil,87,81,91,4000,No Scholarship,NaN,NaN,NaN,NaN
7,8,Saurav,84,96,82,4000,No Scholarship,NaN,NaN,NaN,NaN
8,9,Kashif,92,91,93,4000,30000,NaN,NaN,NaN,NaN
9,10,As if,86,77,93,4000,No Scholarship,NaN,NaN,NaN,NaN
10,11,Alam,81,77,99,4000,No Scholarship,NaN,NaN,NaN,NaN
11,12,Amaan,93,82,76,4000,No Scholarship,NaN,NaN,NaN,NaN
12,13,Nikhat,76,76,89,No Scholarship,No Scholarship,NaN,NaN,NaN,NaN
13,14,Nisha,83,76,97,4000,No Scholarship,NaN,NaN,NaN,NaN
14,15,Irfan,91,89,85,4000,No Scholarship,NaN,NaN,NaN,NaN
15,16,Khan,95,83,75,4000,No Scholarship,NaN,NaN,NaN,NaN
16,17,Farhan,89,87,84,4000,No Scholarship,NaN,NaN,NaN,NaN
17,18,Shoaib,75,76,94,4000,No Scholarship,NaN,NaN,NaN,NaN
18,19,Shilpa,79,87,85,4000,No Scholarship,NaN,NaN,NaN,NaN
19,20,Sahil,79,75,75,No Scholarship,No Scholarship,NaN,NaN,NaN,NaN
20,21,Saurav,96,75,94,4000,No Scholarship,NaN,NaN,NaN,NaN
21,22,Kashif,92,95,77,4000,No Scholarship,NaN,NaN,NaN,NaN
22,23,As if,90,85,98,4000,No Scholarship,NaN,NaN,NaN,NaN
23,24,Alam,85,83,75,No Scholarship,No Scholarship,NaN,NaN,NaN,NaN
24,25,Amaan,84,98,95,4000,No Scholarship,NaN,NaN,NaN,NaN
25,26,Ajay,78,97,79,4000,No Scholarship,NaN,NaN,NaN,NaN
26,27,Irfan,97,97,79,4000,No Scholarship,NaN,NaN,NaN,NaN
27,28,Khan,87,88,76,4000,No Scholarship,NaN,NaN,NaN,NaN
28,29,Farhan,79,89,79,4000,No Scholarship,NaN,NaN,NaN,NaN
29,30,Shoaib,87,93,76,4000,No Scholarship,NaN,NaN,NaN,NaN
30,31,Shilpa,82,88,78,4000,No Scholarship,NaN,NaN,NaN,NaN
31,32,Sahil,91,80,75,4000,No Scholarship,NaN,NaN,NaN,NaN
32,33,Saurav,91,85,79,4000,No Scholarship,NaN,NaN,NaN,NaN
33,34,Kashif,84,84,84,No Scholarship,No Scholarship,NaN,NaN,NaN,NaN
34,35,As if,93,77,95,4000,No Scholarship,NaN,NaN,NaN,NaN
35,36,Alam,89,86,83,4000,No Scholarship,NaN,NaN,NaN,NaN
36,37,Amaan,85,86,87,4000,No Scholarship,NaN,NaN,NaN,NaN
37,38,Nikhat,77,85,78,4000,No Scholarship,NaN,NaN,NaN,NaN
38,39,Nisha,90,91,85,4000,No Scholarship,NaN,NaN,NaN,NaN
39,40,Irfan,77,82,85,No Scholarship,No Scholarship,NaN,NaN,NaN,NaN
40,41,Khan,92,99,99,4000,30000,NaN,NaN,NaN,NaN
41,42,Farhan,75,94,92,4000,No Scholarship,NaN,NaN,NaN,NaN
42,43,Shoaib,82,97,94,4000,No Scholarship,NaN,NaN,NaN,NaN
43,44,Shilpa,96,88,81,4000,No Scholarship,NaN,NaN,NaN,NaN
44,45,Sahil,96,90,83,4000,No Scholarship,NaN,NaN,NaN,NaN
45,46,Saurav,85,80,92,4000,No Scholarship,NaN,NaN,NaN,NaN
46,47,Kashif,95,83,77,4000,No Scholarship,NaN,NaN,NaN,NaN
47,48,As if,95,76,92,4000,No Scholarship,NaN,NaN,NaN,NaN
48,49,Alam,82,97,84,4000,No Scholarship,NaN,NaN,NaN,NaN
49,50,Amaan,86,94,89,4000,No Scholarship,NaN,NaN,NaN,NaN

In [59]:
df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', '4K Status', '30K Status'], axis=1, inplace=True)

In [60]:
df.head()

   S no. Stu Name  10th  12th  Test Marks
0      1     Ajay    89    84          97
1      2    Irfan    76    96          76
2      3     Khan    92    75          83
3      4   Farhan    91    77          96
4      5   Shoaib    96    94          95

In [62]:
df['Scholarship'] = np.where((df['10th'] >= 92) & (df['12th'] >= 88) & (df['Test Marks'] >= 92), '30000', np.where((df['10th'] >= 91) & (df['12th'] >= 85) & (df['Test Marks'] >= 91), '4000', 'No Scholarship'))
df

    S no. Stu Name  10th  12th  Test Marks     Scholarship
0       1     Ajay    89    84          97  No Scholarship
1       2    Irfan    76    96          76  No Scholarship
2       3     Khan    92    75          83  No Scholarship
3       4   Farhan    91    77          96  No Scholarship
4       5   Shoaib    96    94          95           30000
5       6   Shilpa    97    78          98  No Scholarship
6       7    Sahil    87    81          91  No Scholarship
7       8   Saurav    84    96          82  No Scholarship
8       9   Kashif    92    91          93           30000
9      10    As if    86    77          93  No Scholarship
10     11     Alam    81    77          99  No Scholarship
11     12    Amaan    93    82          76  No Scholarship
12     13   Nikhat    76    76          89  No Scholarship
13     14    Nisha    83    76          97  No Scholarship
14     15    Irfan    91    89          85  No Scholarship
15     16     Khan    95    83          75  No Scholarship
16     17   Farhan    89    87          84  No Scholarship
17     18   Shoaib    75    76          94  No Scholarship
18     19   Shilpa    79    87          85  No Scholarship
19     20    Sahil    79    75          75  No Scholarship
20     21   Saurav    96    75          94  No Scholarship
21     22   Kashif    92    95          77  No Scholarship
22     23    As if    90    85          98  No Scholarship
23     24     Alam    85    83          75  No Scholarship
24     25    Amaan    84    98          95  No Scholarship
25     26     Ajay    78    97          79  No Scholarship
26     27    Irfan    97    97          79  No Scholarship
27     28     Khan    87    88          76  No Scholarship
28     29   Farhan    79    89          79  No Scholarship
29     30   Shoaib    87    93          76  No Scholarship
30     31   Shilpa    82    88          78  No Scholarship
31     32    Sahil    91    80          75  No Scholarship
32     33   Saurav    91    85          79  No Scholarship
33     34   Kashif    84    84          84  No Scholarship
34     35    As if    93    77          95  No Scholarship
35     36     Alam    89    86          83  No Scholarship
36     37    Amaan    85    86          87  No Scholarship
37     38   Nikhat    77    85          78  No Scholarship
38     39    Nisha    90    91          85  No Scholarship
39     40    Irfan    77    82          85  No Scholarship
40     41     Khan    92    99          99           30000
41     42   Farhan    75    94          92  No Scholarship
42     43   Shoaib    82    97          94  No Scholarship
43     44   Shilpa    96    88          81  No Scholarship
44     45    Sahil    96    90          83  No Scholarship
45     46   Saurav    85    80          92  No Scholarship
46     47   Kashif    95    83          77  No Scholarship
47     48    As if    95    76          92  No Scholarship
48     49     Alam    82    97          84  No Scholarship
49     50    Amaan    86    94          89  No Scholarship

In [93]:
df= pd.read_excel('/Users/hopper/Downloads/Class 10B (And+OR Formula).xlsx', sheet_name='Exp 5')
df.head()

,S no.,Candidate Name,Qualification,Exp,Expcted Sal,Interview Remarks,Status,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,Ajay,MBA,4,13015,Average,Not Selected,NaN,NaN,NaN,NaN,NaN
1,2,Irfan,bsw,3,18639,Excellent,Not Selected,NaN,NaN,NaN,NaN,NaN
2,3,Khan,MSW,1,12147,Average,Not Selected,NaN,NaN,NaN,Q,MBA
3,4,Farhan,MBA,4,12180,Excellent,Selected,NaN,NaN,NaN,Exp,>=1
4,5,Shoaib,BBA,2,15806,Poor,Not Selected,NaN,NaN,NaN,ES,<=18000

In [94]:
df.drop(['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Status'], axis=1, inplace=True)

In [95]:
df['Selection Status'] = np.where(
    ((df['Qualification'] == 'MBA') | (df['Qualification'] == 'M.Com')) &
    (df['Exp'] >= 1) &
    (df['Expcted Sal'] <= 18000) &
    ((df['Interview Remarks'] == 'Excellent') | (df['Interview Remarks'] == 'Good')),
    'Selected',
    'Not Selected'
)

In [96]:
df

,S no.,Candidate Name,Qualification,Exp,Expcted Sal,Interview Remarks,Selection Status
0,1,Ajay,MBA,4,13015,Average,Not Selected
1,2,Irfan,bsw,3,18639,Excellent,Not Selected
2,3,Khan,MSW,1,12147,Average,Not Selected
3,4,Farhan,MBA,4,12180,Excellent,Selected
4,5,Shoaib,BBA,2,15806,Poor,Not Selected
...,...,...,...,...,...,...,...
92,93,Nikhat,BCA,2,19694,Good,Not Selected
93,94,Nisha,B.com,5,10765,Excellent,Not Selected
94,95,Irfan,MSW,3,19514,Excellent,Not Selected
95,96,Khan,M.com,2,15064,Good,Not Selected
96,97,Farhan,B.com,2,11030,Average,Not Selected